{
    "name": "jwilsson.com",
    "version": "1.0.0",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "next": "^12.0.0",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "styled-components": "^5.1.1"
    },
    "devDependencies": {
        "@jwilsson/eslint-config-prettier": "^7.6.0",
        "@jwilsson/eslint-config-react": "^7.6.0",
        "@jwilsson/eslint-config-typescript": "^7.6.0",
        "@jwilsson/prettier-config": "^7.2.0",
        "@jwilsson/tsconfig": "^1.1.0",
        "@types/node": "^18.0.0",
        "@types/react": "^18.0.1",
        "@types/styled-components": "^5.1.11",
        "eslint": "^8.1.0",
        "eslint-config-next": "^12.0.0",
        "prettier": "^2.3.1",
        "simple-git-hooks": "^2.4.1",
        "typescript": "^4.4.2"
    },
    "simple-git-hooks": {
        "pre-commit": "npx lint-staged"
    },
    "lint-staged": {
        "*.ts, *.tsx": [
            "eslint --fix",
            "prettier --write"
        ]
    },
    "eslintConfig": {
        "extends": [
            "@jwilsson/eslint-config-react",
            "@jwilsson/eslint-config-typescript",
            "@jwilsson/eslint-config-prettier",
            "eslint-config-next"
        ],
        "overrides": [
            {
                "files": [
                    "*.ts",
                    "*.tsx"
                ],
                "parserOptions": {
                    "project": [
                        "./tsconfig.json"
                    ]
                }
            }
        ],
        "rules": {
            "react/display-name": "off",
            "react/require-optimization": "off"
        }
    },
    "prettier": "@jwilsson/prettier-config"
}
